"""
# for

## for와 range 사용하기

파이썬의 for 반복문은 다양한 사용 방법이 있지만, 먼저 range와 함께 사용하는 방법부터 알아보겠습니다. 다음과 같이 for 반복문은 range에 반복할 횟수를 지정하고 앞에 in과 변수를 입력합니다. 그리고 끝에 :(콜론)을 붙인 뒤 다음 줄에 반복할 코드를 넣습니다.

```
for 변수 in range(횟수):
     반복할 코드
```

for 다음 줄에 오는 코드는 반드시 들여쓰기를 해줍니다(들여쓰기 규칙은 if, elif, else와 같습니다).
"""

print("앞")
for i in range(10):
    print("안녕하세요! 좋은 아침입니다!")
print("뒤")

"""### 반복문에서 변수의 변화 알아보기"""

for i in range(5):
    print(i)

"""### 반복문의 변수 i

변수 i를 루프 인덱스라고도 부르며 index의 첫 머리글자를 따서 i를 주로 사용합니다

## for와 range 응용하기

### 시작하는 숫자와 끝나는 숫자 지정하기

range에 횟수만 지정하면 숫자가 0부터 시작하지만, 다음과 같이 시작하는 숫자와 끝나는 숫자를 지정해서 반복할 수도 있습니다.

* `for 변수 in range(시작, 끝):`
"""
"""
# for

## for와 range 사용하기

파이썬의 for 반복문은 다양한 사용 방법이 있지만, 먼저 range와 함께 사용하는 방법부터 알아보겠습니다. 다음과 같이 for 반복문은 range에 반복할 횟수를 지정하고 앞에 in과 변수를 입력합니다. 그리고 끝에 :(콜론)을 붙인 뒤 다음 줄에 반복할 코드를 넣습니다.

```
for 변수 in range(횟수):
     반복할 코드
```

for 다음 줄에 오는 코드는 반드시 들여쓰기를 해줍니다(들여쓰기 규칙은 if, elif, else와 같습니다).
"""
print("앞")
for i in range(10):
    print("안녕하세요! 좋은 아침입니다!")
print("뒤")

"""### 반복문에서 변수의 변화 알아보기"""

for i in range(5):
    print(i)

"""### 반복문의 변수 i

변수 i를 루프(loop) 인덱스라고도 부르며 index의 첫 머리글자를 따서 i를 주로 사용합니다

## for와 range 응용하기

### 시작하는 숫자와 끝나는 숫자 지정하기

range에 횟수만 지정하면 숫자가 0부터 시작하지만, 다음과 같이 시작하는 숫자와 끝나는 숫자를 지정해서 반복할 수도 있습니다.

* `for 변수 in range(시작, 끝):`
"""

for i in range(101, 201):
    print(i)


"""### 증가폭 사용하기

range는 증가폭을 지정해서 해당 값만큼 숫자를 증가시킬 수 있죠? 이번에는 0부터 9까지의 숫자 중에서 짝수만 출력해보겠습니다.

* `for 변수 in range(시작, 끝, 증가폭):`
"""

for i in range(1, 11):
    print(i * 100)
    print(i)

for i in range(100, 1001, 100):
    print(i)
    print(i)

"""### 숫자를 감소시키기"""

for i in range(20, 10, -1): # 미포함은 여전히 작동.
    print(i)
print("for i in range(20, 10):")
# for i in range(20, 10): # default 증가폭 = 1 -> 20 호출 => 20 > 10 작동 X  => 반복 X
for i in range(20, 10, -1):
    print(i)

"""range(10, 0)과 같이 시작하는 숫자를 큰 숫자로 지정하고 끝나는 숫자를 작은 숫자로 지정하면 숫자가 감소할 것 같은데, 실행을 해보면 아무것도 출력되지 않습니다. 왜냐하면 range는 숫자가 증가하는 기본 값이 양수 1이기 때문입니다."""



"""증가폭을 음수로 지정하는 방법 말고도 reversed를 사용하면 숫자의 순서를 반대로 뒤집을 수 있습니다.

* `for 변수 in reversed(range(횟수))`
* `for 변수 in reversed(range(시작, 끝))`
* `for 변수 in reversed(range(시작, 끝, 증가폭))`
"""



# 슬라이싱으로 뒤집기
print("for i in range(10)[::-1]:")
for i in range(10)[::-1]:
    print(i)
for c in "에스파는 나야 둘이 될 수 없어"[::-1]:
    print(c)

"""### 반복문의 변수 i를 변경할 수 있을까?"""

j = 0
for i in range(10):
    print(i, j)
    j += i
    i = 100
    print(i, j)
    # 다음 루프에서 새롭게 range 안에 있는 요소가 할당
    # -> 루프 중에서는 반복 요소 할당에 쓰이는 i는 새롭게 값을 저장해도 계속 덮어씌워진다
print(i, j) # 루프가 끝나면 i는 마지막 값으로 저장되어 있다
# 다음과 같이 for와 range로 반복하면서 변수 i를 변경하면 어떻게 될까요?

"""### 입력한 횟수대로 반복하기"""

# int(input())으로 입력을 받고, 해당 내용을 range(N) <- 넣으면 가능.
# 백준 : A+B -3

"""## 시퀀스 객체로 반복하기

지금까지 for에 range를 사용하면서 눈치챘겠지만, for에 range 대신 시퀀스 객체를 넣어도 될 것 같죠? 맞습니다. for는 리스트, 튜플, 문자열 등 시퀀스 객체로 반복할 수 있습니다.

for에 range 대신 리스트를 넣으면 리스트의 요소를 꺼내면서 반복합니다.
"""

snacks = ["새우깡", "양파깡", "고구마깡", "비 - 깡"]
for snack in snacks:
    # snack <- 시퀀스 객체의 개별 요소들을 받아주는 변수
    print(snack)

# 물론 튜플도 마찬가지로 튜플의 요소를 꺼내면서 반복합니다

"""참고로 여기서는 for 반복문의 변수를 i 대신 fruit로 사용했습니다. for에서 변수 i는 다른 이름으로 만들어도 상관없습니다."""

# 문자열도 시퀀스 객체라고 했죠? for에 문자열을 지정하면 문자를 하나씩 꺼내면서 반복합니다.

"""문자열 'Python'의 문자가 하나씩 분리되어 출력되었습니다. 여기서는 print에 end=' '을 지정했으므로 줄바꿈이 되지 않고, 각 문자가 공백으로 띄워져서 출력됩니다.

그럼 문자열 'Python'을 뒤집어서 문자를 출력할 수는 없을까요? 이때는 앞에서 배운 reversed를 활용하면 됩니다.

* `reversed(시퀀스객체)`
"""





"""# while

## while 반복문 사용하기

while 반복문은 조건식으로만 동작하며 반복할 코드 안에 조건식에 영향을 주는 변화식이 들어갑니다.
"""



"""while 반복문의 실행 과정입니다. 먼저 초기식부터 시작하여 조건식을 판별합니다. 이때 조건식이 참(True)이면 반복할 코드와 변화식을 함께 수행합니다. 그리고 다시 조건식을 판별하여 참(True)이면 코드를 계속 반복하고, 거짓(False)이면 반복문을 끝낸 뒤 다음 코드를 실행합니다.

여기서는 조건식 → 반복할 코드 및 변화식 → 조건식으로 순환하는 부분이 루프(loop)입니다.

### while 반복문 사용하기

다음과 같이 while 반복문은 조건식을 지정하고 끝에 :(콜론)을 붙인 뒤 다음 줄에 반복할 코드와 변화식을 넣습니다. 초기식은 특별한 것이 없고 보통 변수에 값을 저장하는 코드입니다.

```
초기식
while 조건식:
     반복할 코드
     변화식
```

while 다음 줄에 오는 코드는 반드시 들여쓰기를 해줍니다.
"""

# 이제 while 반복문으로 'Hello, world!'를 100번 출력해보겠습니다.

w = 0  # 반복이 진행될 때마다 변화할 값 -> 시작점
while w < 100:  # while 조건식 == True 일 때는 반복 -> 끝점
# while not w >= 100:
    print(w, 'Hello, world!')
    # print(w + 1, 'Hello, world!')
    # w = w + 1  # 그대 있으면 무한루프 -> w를 변화시키는 '변화식'
    w += 1 # -> 증가폭

"""먼저 while 반복문에 사용할 변수 i에 0을 할당합니다. 그리고 while에는 조건식만 지정하면 됩니다. 특히 while 반복문은 반복할 코드 안에 변화식을 지정해야 합니다. 만약 조건식만 지정하고 변화식을 생략하면 반복이 끝나지 않고 계속 실행(무한 루프)되므로 주의해야 합니다.

i < 100과 같이 조건식을 지정하여 i가 100 미만일 때만 반복하고, i가 100이 되면 반복을 끝내도록 만들었습니다. 그리고 반복할 코드의 변화식에는 i += 1로 i를 1씩 증가시켰으므로 i가 0부터 99까지 증가하면서 100번 반복하게 됩니다. 물론 변화식 i += 1을 풀어서 i = i + 1로 만들어도 동작은 같습니다.

### 초깃값을 1부터 시작하기
"""

# 이번에는 i에 0이 아닌 1을 할당하여 'Hello, world!'를 100번 출력해보겠습니다.

"""i에 1을 넣었으므로 while의 조건식은 i <= 100과 같이 지정합니다. 따라서 i가 1부터 100까지 증가하므로 100번 반복하게 됩니다. 만약 i가 101이 되면 i <= 100은 거짓( False)이므로 반복문을 끝냅니다.

### 초깃값을 감소시키기

지금까지 초깃값을 증가시키면서 루프를 실행했습니다. 반대로 초깃값을 크게 주고, 변수를 감소시키면서 반복할 수도 있습니다. 다음은 100부터 1까지 100번 반복합니다.
"""

w = 100  # 반복이 진행될 때마다 변화할 값 -> 시작점
while w > 0:  # while 조건식 == True 일 때는 반복 -> 끝점
    print(w, 'Hello, world!')
    w -= 1

"""100부터 1까지 반복해야 하므로 먼저 i에 100을 할당합니다. 그다음에 while의 조건식은 i > 0과 같이 지정하여 1까지만 반복하도록 만듭니다. 또한, 변화식을 i -= 1로 지정하여 변수의 값을 감소시킵니다. 이렇게 하면 i가 100부터 1까지 감소하면서 반복합니다. 만약 i가 0이되면 i > 0은 거짓(False)이므로 반복문을 끝냅니다.

### 입력한 횟수대로 반복하기
"""



# 이번에는 초깃값을 받은 뒤 초깃값만큼 출력해보겠습니다.

"""input으로 입력 값을 받아서 count 변수에 저장했습니다. 그리고 조건식에서 count > 0와 같이 지정하여 count에 들어있는 값만큼 반복하도록 만들었습니다. 여기서는 변수 i 대신 count를 바로 사용하므로 변화식을 count -= 1로 지정하여 반복할 때마다 count를 감소시키고 count가 0이 되면 반복문을 끝냅니다.

## 반복 횟수가 정해지지 않은 경우

지금까지 조건식에서 반복 횟수를 정한 뒤 변수 i를 증가시키거나 감소시켜서 while 반복문을 사용했습니다. 하지만 while 반복문은 반복 횟수가 정해지지 않았을 때 주로 사용합니다.

이번에는 난수를 생성해서 숫자에 따라 반복을 끝내 보겠습니다. 난수(random number)란 특정 주기로 반복되지 않으며 규칙 없이 무작위로 나열되는 숫자를 뜻합니다. 현실에서 쉽게 접할 수 있는 난수가 바로 주사위를 굴려서 나온 숫자입니다.

파이썬에서 난수를 생성하려면 random 모듈이 필요합니다. 모듈은 다음과 같이 import 키워드를 사용하여 가져올 수 있습니다
* `import 모듈`
"""

import random  # 파이썬 내장 라이브러리 -> 이미 설치가 되어 있음.

print(random.random())  # 0 ~ 1 사이의 임의의 실수 (0은 포함, 1은 포함지 않음)
if random.random() > 0.5:
    print("당첨입니다!")



"""우리는 숫자를 좀 더 알아보기 쉽도록 정수를 생성하는 random 모듈의 randint 함수를 사용해보겠습니다. 다음과 같이 randint 함수는 난수를 생성할 범위를 지정하며, 범위에 지정한 숫자도 난수에 포함됩니다.

* `random.randint(a, b)`

그럼 randint 함수로 주사위를 만들어보겠습니다. 보통 정육면체 주사위는 1부터 6까지 숫자가 있죠? 따라서 random.randint(1, 6)처럼 1과 6을 넣으면 1과 6 사이의 난수가 생성됩니다.
"""
print(random.randint(1, 6))  # a, b => a와 b가 모두 포함


# 1과 6 사이의 난수를 생성한 뒤 3이 나오면 반복을 끝냅니다. 그냥 3이 나올 때까지 주사위를 계속 던지는 행동과 같습니다.
dice = 0
w = 0
while dice != 3:
    dice = random.randint(1, 6)
    w += 1
    print("주사위에서 " + str(dice) + "이(가) 나왔습니다", "(", w, ")")

"""while 반복문에서 i != 3과 같이 조건식을 지정하여 3이 아닐 때 계속 반복하도록 만듭니다. 그리고 반복할 코드에서 i = random.randint(1, 6)과 같이 1과 6 사이의 난수를 생성하여 변수 i에 저장합니다.

이제 이 코드를 여러 번 실행해봅니다. 실행 결과를 보면 정수가 무작위로 생성되어 실행할 때마다 반복 횟수가 달라지는 것을 볼 수 있습니다. 이처럼 while 반복문은 반복 횟수가 정해져 있지 않을 때 유용합니다.

### random.choice

random.choice 함수를 사용하면 시퀀스 객체에서 요소를 무작위로 선택할 수 있습니다. 다음은 1, 2, 3, 4, 5, 6이 들어있는 리스트에서 무작위로 숫자를 선택합니다.

* `random.choice(시퀀스객체)`
"""

print(random.choice(["콜라", "사이다", "환타"]))
lucky = ["SSS", "SS", "SS", "S", "S", "S"] + ["A"] * 30
# for i in range(10):
#     print(random.choice(lucky))

w = 0
while True:
    w += 1
    lucky = ["SSS", "SS", "SS", "S", "S", "S"] + ["A"] * 30
    c = random.choice(lucky)
    print(w, c)
    if c == "SSS":
        break

print(random.choices([1, 2, 3, 4, 5], k=4))  #  numpy -> 비복원추출.

"""## while 반복문으로 무한 루프 만들기"""



"""while에 조건식 대신 True를 지정하면 무한히 반복하는 무한 루프가 만들어집니다. 따라서 조건식이 항상 참(True)이므로 변화식도 필요 없습니다.

이 스크립트 파일을 실행한 상태로 두면 'Hello, world!'는 끝나지 않고 계속 출력됩니다. 따라서 IDLE이나 콘솔(터미널, 명령 프롬프트)에서 Ctrl+C를 입력하여 무한 루프를 끝냅니다.
"""

# while에 True 대신 True로 취급하는 값을 사용해도 무한 루프로 동작합니다.



"""# break, continue

break는 for와 while 문법에서 제어흐름을 벗어나기 위해 사용합니다. 즉, 루프를 완전히 중단하죠. continue는 break와 비슷하지만 약간 다른 점이 있습니다. break는 제어흐름을 중단하고 빠져 나오지만, continue는 제어흐름(반복)을 유지한 상태에서 코드의 실행만 건너뛰는 역할을 합니다. 마치 카드 게임을 할 때 패가 안 좋으면 판을 포기하고 다음 기회를 노리는 것과 비슷합니다.

* `break`: 제어흐름 중단
* `continue`: 제어흐름 유지, 코드 실행만 건너뜀

## break로 반복문 끝내기

### while에서 break로 반복문 끝내기
"""

#  A+B -5

"""먼저 while에 True를 지정하여 무한 루프를 만들고, 그 안에서 i를 1씩 증가시킵니다. 그리고 if를 사용하여 i가 100이 될 때 break를 실행합니다. 이렇게 하면 무한 루프라도 0부터 99까지만 화면에 출력합니다. 즉, 반복문 안에서 break를 실행하면 반복문은 바로 끝납니다.

## for에서 break로 반복문 끝내기
"""

money = 10000
for i in range(100):
    # money -= 1000
    # money -= random.choice([-1, 0.5, 0, 0.5, 1]) * 1000
    money -= random.choice([-2, 1, 0.5, 0.5, 1]) * 1000
    print(i+1, money)
    if money <= 0:
        break

"""for에 range(10000)을 지정했으므로 0부터 9999까지 반복합니다. 하지만 i가 100일 때 break를 실행하므로 0부터 100까지만 출력하고 반복문을 끝냅니다.

## continue로 코드 실행 건너뛰기

### for에서 continue로 코드 실행 건너뛰기
"""

easy = True
# easy = False
count = 0
for i in range(10):
    # if easy and i % 2 == 0:
    #     continue
    if easy and i > 5:
        break
    count+=1
    print(i, count)

# 다음은 for로 0부터 99까지 반복하면서 홀수만 출력합니다.

"""먼저 for를 사용하여 0부터 99까지 반복합니다. 그리고 if를 사용하여 i가 짝수이면 continue를 실행합니다( i를 2로 나누었을 때 나머지가 0이면 짝수, 0이 아니면 홀수입니다). 마지막으로 print를 사용하여 i의 값을 출력합니다.

이제 i가 짝수이면 continue를 실행하여 print를 건너뛰고, 홀수이면 print로 숫자를 출력합니다. 즉, 반복문 안에서 continue를 실행하면 continue 아래의 코드는 실행하지 않고 건너뛴 뒤 다음 반복을 시작합니다.

### while 반복문에서 continue로 코드 실행 건너뛰기
"""



"""while i < 100:으로 0부터 99까지 반복하도록 만듭니다. 그리고 i를 1씩 증가시킨 뒤 if를 사용하여 i가 짝수이면 continue를 실행합니다. 마지막으로 print를 사용하여 i의 값을 출력합니다.

이렇게 하면 i의 값에 따라 continue 아래에 있는 print를 건너뜁니다.

여기서는 while i < 100:과 같이 반복 횟수를 정한 뒤 continue를 사용했습니다. 만약 무한 루프에서 continue를 사용하면 홀수만 계속 출력될 뿐 반복문은 끝나지 않습니다. while에서 continue를 사용할 때는 이 부분을 주의해주세요.

### 반복문과 pass
for, while의 반복할 코드에서 아무 일도 하지 않지만, 반복문의 형태를 유지하고 싶다면 pass를 사용하면 됩니다.
```
for i in range(10):    # 10번 반복
    pass               # 아무 일도 하지 않음
```
```
while True:    # 무한 루프
    pass       # 아무 일도 하지 않음
```

## 입력한 횟수대로 반복하기
"""



"""먼저 input으로 입력 값을 받아서 count 변수에 저장했습니다(이때 반드시 int를 사용하여 input에서 나온 문자열을 정수로 변환해줍니다). 그다음에 i에는 0을 할당하고, while에 True를 지정하여 무한 루프로 만듭니다.

반복문 안에서는 i의 값을 출력하고, 변화식에서는 i를 1씩 증가시킵니다. 그리고 i가 count의 값과 같으면 break를 실행합니다.

여기서는 3을 입력했으므로 0부터 2까지 출력된 뒤 i의 값 3과 count의 값 3이 같으므로 반복문은 끝납니다.

### 입력한 숫자까지 홀수 출력하기
"""



"""input으로 입력 값을 받아서 count 변수에 저장했습니다(이때 반드시 int를 사용하여 input에서 나온 문자열을 정수로 변환해줍니다). 그리고 for의 range에 count + 1을 지정하여 count에 들어있는 값만큼 반복하도록 만들었습니다. 왜냐하면 range(count)는 0부터 시작하므로 count의 값은 반복에 포함되지 않기 때문입니다. 따라서 count에 1을 더해서 count의 값도 반복에 포함되도록 만들어줍니다.

반복문 안에서는 if를 사용하여 i가 짝수이면 continue를 실행합니다. 그다음에 print를 사용하여 i의 값을 출력합니다.

여기서는 9를 입력했으므로 0부터 9까지 반복하면서 i가 짝수이면 print를 실행하지 않고 건너뛰며 i가 홀수이면 print를 사용하여 숫자를 출력합니다. 따라서 1 3 5 7 9가 출력됩니다.
"""